# ReciclaYa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/reciclaya/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/reciclaya/app/: MainActivity.java
app/src/main/java/pe/reciclaya/app/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  Splash.java  TyCActivity.java
app/src/main/java/pe/reciclaya/app/config/: BackendClient.java
app/src/main/java/pe/reciclaya/app/fragments/: RegisterDatosFragment.java  fragment_register_datos.java  fragment_register_select.java
app/src/main/java/pe/reciclaya/app/models/: User.java
app/src/main/java/pe/reciclaya/app/requests/: UserExistsEmail.java  UserRegister.java  UserValidate.java
app/src/main/java/pe/reciclaya/app/services/: UserService.java
app/src/main/res/drawable/: green_button.xml  green_button_background.xml  light_green_button.xml  linearlayout_transparente.xml  linearlayout_verde_seleccion.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_tyc_activity.xml  fragment_register_datos.xml  fragment_register_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/reciclaya/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
